#Commentaire
#Mandatory : canvas, camera
#Optionnal : objects
#Order free

#Float format : (+/-)X.X (X in i32 range)
#Integer format : (+/-)X (X in i32 range)
#Max int : 2147483647
#min int : -2147483648
#All values are clamp to their range (only format/overflow errors pop)

canvas
{
	width = 1024
	height = 768
	background = 250 180 100
}

#Human FOV : 90
#Normal : 70

camera
{
	orig = 0.0 20.0 50.0
	ang = -10.0 0.0 0.0
	fov = 70
}

light
{
	pos = 0.0 30.0 0.0
	color = 255 255 255
	intensity = 1.0 1.0 1.0
}

plan
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

sphere
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

cone
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

cylinder
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}
