#Commentaire
#Mandatory : canvas, camera
#Optionnal : objects
#Order free

#Float format : (+/-)X.X (X in i32 range)
#Integer format : (+/-)X (X in i32 range)
#Max int : 2147483647
#min int : -2147483648
#All values are clamp to their range (only format/overflow errors pop)
#Human FOV : 90
#Normal : 70

canvas
{
	width = 1024
	height = 768
	background = 250 250 250
}

camera
{
	orig = 0.0 20.0 50.0
	ang = -10.0 0.0 0.0
	fov = 70
}

light
{
	pos = 0.0 80.0 0.0
	intensity = 0.6 0.6 0.6
}

light
{
	pos = -80.0 2.0 30.0
	intensity = 1.0 1.0 1.0
}

light
{
	pos = 80.0 2.0 30.0
	intensity = 1.0 1.0 1.0
}

plane
{
	pos = 0.0 0.0 0.0
	dir = 0.0 1.0 0.0
	size = 1.0
	color = 180 140 100
	phong = 0 0.12 0.95 0.0
}

sphere
{
	pos = 0.0 -76.0 0.0
	dir = 0.0 0.0 0.0
	size = 80.0
	color = 170 170 170
	phong = 4 0.12 0.90 0.33
}

sphere
{
	pos = 0.0 12.5 0.0
	dir = 0.0 0.0 0.0
	size = 5.0
	color = 255 82 90
	phong = 10 0.12 0.90 0.33
}

sphere
{
	pos = -10.0 21.0 10.0
	dir = 0.0 0.0 0.0
	size = 3.0
	color = 127 220 127
	phong = 0 0.12 0.90 0.33
}

sphere
{
	pos = 13.0 30.0 -50.0
	dir = 0.0 0.0 0.0
	size = 20.0
	color = 148 198 250
	phong = 40 0.12 0.90 0.33
}

cylinder
{
	pos = -30.0 0.0 -21.0
	dir = 0.0 1.0 0.0
	size = 4.0
	color = 128 200 230
	phong = 12 0.12 0.90 0.33
}

cylinder
{
	pos = 30.0 0.0 -21.0
	dir = 0.0 1.0 0.0
	size = 4.0
	color = 128 200 230
	phong = 12 0.12 0.90 0.33
}

cone
{
	pos = -50.0 15.0 -10.0
	dir = 0.2 1.2 0.02
	size = 10.0
	color = 200 128 230
	phong = 12 0.12 0.90 0.33
}

cone
{
	pos = 50.0 5.0 -10.0
	dir = -0.2 -0.2 0.02
	size = 20.0
	color = 200 128 230
	phong = 12 0.12 0.90 0.33
}
