#Commentaire
#Mandatory : canvas, camera
#Optionnal : objects
#Order free

#2147483647
#-2147483648

canvas
{
	width = 768
	height = 1024
	background = 255 255 255
}

camera
{
	pos = 0. 30.04 .0
	ang = -8.0 0.0 0.0
	fov = 70
}

light
{
	pos = 0.0 30.0 0.0
	color = 255 255 255
	intensity = 1.0 1.0 1.0
}

plan
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

sphere
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

cone
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}

cylinder
{
	pos = 0.0 30.0 0.0
	dir = 0.0 1.0 0.0
	size = 5.0
	color = 255 255 255
	phong = 5 0.1 0.9 0.33
}
